<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nejat Lejeba</title>
    <meta name="title" content="Nejat Lejeba" />
    <meta
      name="description"
      content="This is my portfolio, made by Nejat Lejeba"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- 
    - custom css link
  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="font/font.css" />
  </head>

  <body class="active" id="top">
    <div class="loading" data-loading>
      <img
        src="images/nej.JPG"
        width="55"
        height="55"
        alt="loading"
        class="img"
      />
      <img
        src="images/N.png"
        width="70"
        height="70"
        alt=""
        class="circle"
        style="border-radius: 50%"
      />
    </div>

    <!-- 
    - #HEADER
  -->

    <header class="header" data-header>
      <div class="container">
        <a href="#" class="logo">
          <img
            src="images/N.png"
            width="40"
            height="40"
            alt="home"
            style="border-radius: 50%"
          />
        </a>

        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
          <img
            src="images/menu.png"
            width="40"
            height="40"
            alt="menu icon"
            style="border-radius: 50%"
          />
        </button>

        <nav class="navbar" data-navbar>
          <div class="navbar-top">
            <a href="#" class="logo">
              <img
                src="images/N.png"
                width="140"
                height="40"
                alt="home"
                class="img"
                style="border-radius: 50%"
              />
            </a>

            <button
              class="nav-close-btn"
              aria-label="close menu"
              data-nav-toggler
            >
              <span class="span one"></span>
              <span class="span two"></span>
            </button>
          </div>

          <ul class="navbar-list">
            <li class="navbar-item">
              <a href="#home" class="navbar-link" data-nav-link>Home</a>
            </li>
            <li class="navbar-item">
              <a href="#about" class="navbar-link" data-nav-link>About</a>
            </li>

            <li class="navbar-item">
              <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
            </li>
          </ul>

          <p class="navbar-title">My Address</p>

          <address class="navbar-text">Bahirdar, BIT(currently)</address>

          <p class="navbar-text">
            Urgent issue? call me using👇🏽
            <a href="tel:+251945494048" class="contact-link">Click to call</a>
          </p>
        </nav>

        <div class="overlay" data-nav-toggler data-overlay></div>
      </div>
    </header>

    <main>
      <article>
        <!-- 
        - #HERO
      -->

        <section class="section hero" id="home" aria-label="home">
          <div class="container">
            <img
              src="images/N.png"
              width="322"
              height="322"
              alt=""
              class="hero-banner"
              style="border-radius: 50%"
            />

            <div class="hero-content">
              <h1 class="h1 hero-title">Nejat Lejeba</h1>

              <div class="wrapper h2">
                <strong class="strong" data-letter-effect>Web Developer</strong>
                <strong class="strong" data-letter-effect>App Developer</strong>
                <strong class="strong" data-letter-effect>Creative</strong>
                <strong class="strong" data-letter-effect
                  >Loves To Learn</strong
                >
              </div>

              <p class="hero-text">3+ Years Of Campus Education</p>
            </div>
          </div>
          <p class="section-subtitle" style="padding-top: 20rem" data-reveal>
            About me
          </p>
        </section>
        <!-- 
        - #ABOUT
      -->

        <section class="section about" id="about" aria-label="about me">
          <div class="container">
            <div class="about-content">
              <h2 class="h2 section-title" data-reveal="right">
                Hi. I’m <br />
                Nejat Lejeba
              </h2>

              <div class="wrapper has-before" data-reveal="right">
                <p class="section-text">
                  A passionate
                  <em class="em">Web Developer</em>
                  who has done some projects for the
                  <em class="em">last 3 years.</em>
                  I’m ready to give you my best.
                </p>
                <p class="detail hidden" data-reveal="right">
                  <u
                    ><b><em class="em"> Primary Education</em></b></u
                  >
                  : born in july 19 2001, I got into school when I was 4 years
                  old. My parents moved a lot so I never stayed in one school,
                  instead I got tought in several schools. my average grades
                  during this period of my life was good. <br />
                  <u
                    ><b><em class="em"> Highschool Education</em></b></u
                  >
                  : when I was 15 years old, I got into a school called sunny
                  side where I continued to get good grades(all above 98%
                  average). I finished my Highschool education in this school.
                  <br />
                  <u
                    ><b><em class="em"> Higher Education</em></b></u
                  >
                  : when I was 19 years old, I got into this university(Bahirdar
                  Institute of Technology), here is were I got introduced to the
                  wonders of web developement. and again good grades are a must
                  here too. <br />
                  <u
                    ><b><em class="em"> Interests</em></b></u
                  >
                  : I love to read books am currently in a book reading club
                  called elic. I love to code because I love to make things
                  work. I love to watch movies in my free time. <br />
                  <u
                    ><b
                      ><em class="em"> Goals and dreams(future plan)</em></b
                    ></u
                  >
                  : in the future with the help of Allah, I wish to open up my
                  own coding school where children from the age of 4 can come
                  and explore the wonders of coding.
                </p>
                <button class="login-btn know-more">GET TO KNOW MORE</button>
                <button class="login-btn know-less hidden">HIDE DETAILS</button>
              </div>
            </div>

            <figure class="about-banner" data-reveal="left">
              <div
                class="img-holder has-before"
                style="--width: 512; --height: 684"
              >
                <img
                  src="images/nej.JPG"
                  width="512"
                  height="684"
                  loading="lazy"
                  alt="Nejat Lejeba"
                  class="img-cover"
                />
              </div>
            </figure>
          </div>
        </section>
      </article>
    </main>

    <!-- 
    - #FOOTER
  -->

    <footer class="footer">
      <div class="footer-top section" id="contact">
        <div class="container">
          <p class="section-subtitle" data-reveal>Contact me</p>

          <p class="p section-title" data-reveal>
            Name: Nejat Lejeba &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; tel: 0945494048
          </p>
          <p class="p section-title" data-reveal>
            E-mail: nejatali2001@gmail.com
          </p>

          <a href="#" class="btn-icon" data-reveal>
            <img
              src="images/up.png"
              width="43"
              height="20"
              loading="lazy"
              alt="arrow-forward icon"
            />
          </a>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="container">
          <a href="#" class="logo">
            <img
              src="images/N.png"
              width="40"
              height="40"
              loading="lazy"
              alt="Richard home"
              style="border-radius: 50%"
            />
          </a>

          <ul class="social-list">
            <li>
              <a href="#" class="social-link"
                ><i class="fa fa-facebook-square"></i>.
              </a>
            </li>

            <li>
              <a href="#" class="social-link"><i class="fa fa-gitlab"></i>.</a>
            </li>

            <li>
              <a href="#" class="social-link"
                ><i class="fa fa-instagram"></i>.</a
              >
            </li>
            <li>
              <a href="#" class="social-link"><i class="fa fa-twitter"></i>.</a>
            </li>
            <li>
              <a href="#" class="social-link"
                ><i class="fa fa-telegram"></i>.</a
              >
            </li>
          </ul>

          <p class="copyright">Made with care</p>
        </div>
      </div>

      <div class="footer-bg has-before">
        <img
          src="images/N.png"
          width="1920"
          height="1135"
          loading="lazy"
          alt="photography"
          class="img-cover"
        />
      </div>
    </footer>

    <!-- 
    - #BACK TO TOP
  -->

    <a
      href="#top"
      class="back-top-btn"
      aria-label="back to top"
      data-back-top-btn
      >0%</a
    >

    <!-- 
    - #CUSTOM CURSOR
  -->

    <div class="cursor" data-cursor></div>

    <!-- 
    - custom js link
  -->
    <script src="js/script.js"></script>
  </body>
</html>
